*** Variables ***
${USERNAME_FIELD}      name:email
${PASSWORD_FIELD}      name:password
${LOGIN_MENU}        //a[@href='/login']
${LOGIN_BUTTON}   //button[@data-qa='login-button']
${LOGOUT_LINK}         link:Logout
${LOGIN_MSG}       Logged in as
${LOGOUT_MSG}    Login to your account
${DASHBOARD_TEXT}      Dashboard
${PRODUCTS_MENU}    //a[@href='/products']
${SEARCH_BUTTON}    submit_search
${VISIBLE TEXT}    Dress
${VIEW PRODUCT}    //div[7]//div[1]//div[2]//ul[1]//li[1]//a[1]
${ADD TO CART}     //button[@type='button']
${CONTINUE SHOPPING}     //button[text()='Continue Shopping']

