*** Variables ***
${USERNAME_FIELD}      name:email
${PASSWORD_FIELD}      name:password
${LOGIN_MENU}         Signup / Login
${LOGIN_BUTTON}   //button[@data-qa='login-button']
${LOGOUT_LINK}         Logout
${LOGIN_MSG}       Logged in as
${LOGOUT_MSG}    Login to your account
${DASHBOARD_TEXT}      Dashboard
${PRODUCTS_MENU}     //a[@href='/products']
${SEARCH_BUTTON}    submit_search
${VISIBLE_TEXT}    Dress
${VIEW_PRODUCT}    //div[@class='product-image-wrapper'][.//p[contains(text(),'Cotton Mull Embroidered Dress')]]//a[text()='View Product']
${VIEW_PRODUCT_COMMON}    //a[text()='View Product']
${ADD_CART}     //button[@type='button']
${CONTINUE_SHOPPING}     //button[text()='Continue Shopping']
${CART_BUTTON}    Cart
${PROCEED}    Proceed To Checkout
${ADDRESS}   Address Details
${ORDER}    Place Order
